{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettingConfig": {
    "AppVersion": "1.0.0",
    "APIBaseAddress": "https://localhost:7250/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-791TMU3\\SQLEXPRESS;Initial Catalog=UserFormsupport;User ID=MIN;Password=mintra037;Trust Server Certificate=True"
  }
}
